MainPanelModifyButton					=	Modifica
MainPanelSaveButton						=	Salva
MainPanelNewButton						=	Nuovo
SearchPanelSearchLabel					=	Cerca il film
ViewPanelTabGenericsInfo				=	Dati generici
ViewPanelTabGenericsInfoDescription		=	Vedi i parametri generici
ViewPanelTabReviews						=	Recensioni
ViewPanelTabReviewsDescription			=	Date di visione e commenti
ViewPanelTabTechnicalData				=	Dati tecnici
ViewPanelTabTechnicalDataDescription	=	Le specifiche tecniche del film
GenericInfoPanelLabelTitle				=	Titolo
GenericInfoPanelLabelYear				=	Anno
GenericInfoPanelLabelRating				=	Voto
GenericInfoPanelLabelDuration			=	Durata
GenericInfoPanelLabelGenre				=	Genere
ReviewsPanelLabelTitle					=	Date di visione e commenti
ReviewsPanelLabelStatistics				=	Statistiche
VideoPanelTitle							=	Video
VideoPanelResolution					=	Risoluzione
VideoPanelFps							=	Fps
VideoPanelBitrate						=	Bitrate
VideoPanelCodec							=	Codec
AudioPanelTitle							=	Audio
AudioPanelBitrate						=	Bitrate
AudioPanelFrequency						=	Frequenza
AudioPanelChannels						=	Canali
AudioPanelCodec							=	Codec
OthersDataPanelTitle					=	Altro
OthersDataPanelSize						=	Dimensione
OthersDataPanelContainer				=	Contenitore
OthersDataPanelTechnicalNotes			=	Note tecniche